server.servlet.context-path=/sra

spring.mvc.view.prefix=/WEB-INF/views/
sprig.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/sra
spring.datasource.username=root
spring.datasource.password=Jain@5788
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true